spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flyway_demo?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true
spring.datasource.username=root
spring.datasource.password=bk@321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



flyway.baselineOnMigrate=true

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800



spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.http.multipart.resolve-lazily=true


spring.mvc.dispatch-options-request=true

server.port=8081
