<?xml version="1.0" encoding="UTF-8"?>
<configuration debug="false" scan="true" scanPeriod="10 seconds">
    <include resource="org/springframework/boot/logging/logback/base.xml"/>
    <contextName>logback</contextName>

    <logger name="org.springframework.web" level="error"/>
    <property name="log.path" value="./" />
    <property name="log.name" value="devopsone" />

    <springProfile name="dev">
        <!--输出sql语句-->
        <logger name="com.sun" level="DEBUG" />

        <logger name="org.waterway.oss.flyway" level="DEBUG" additivity="false">
            <appender-ref ref="CONSOLE"/>
        </logger>
    </springProfile>

    <springProfile name="prod" >
        <appender name="file"
                  class="ch.qos.logback.core.rolling.RollingFileAppender">
            <file>${log.path}/${log.name}.log</file>
            <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                <!-- 每天一归档 -->
                <fileNamePattern>${log.path}/${log.name}.%d{yyyy-MM-dd}.log</fileNamePattern>
            </rollingPolicy>
            <encoder>
                <pattern>%date %level [%thread] %logger{36} [%file : %line] %msg%n
                </pattern>
            </encoder>
        </appender>
        <logger name="org.waterway.oss.flyway" level="INFO" additivity="false">
            <appender-ref ref="file"/>
            <appender-ref ref="CONSOLE"/>
        </logger>

    </springProfile>

</configuration>